#!/bin/bash
# Install epel for Amazon linux 2
amazon-linux-extras install epel -y

# Since is a nat instance, we need to execute these commands:
# Should use Terraform with user data, but since Source/Destination check is not configurable for auto scaling instances. This will work as workaround.
sysctl -w net.ipv4.ip_forward=1
/sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Get variables
EC2_INSTANCE_ID="`wget -q -O - http://169.254.169.254/latest/meta-data/instance-id`"
EC2_AVAIL_ZONE=`curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone`
EC2_REGION="`echo \"$EC2_AVAIL_ZONE\" | sed 's/[a-z]$//'`"

# Glue no source destination, alternative to use an Ansible playbook
aws ec2 modify-instance-attribute --no-source-dest-check --instance-id $EC2_INSTANCE_ID --region $EC2_REGION

# Restart SSM agent
systemctl stop amazon-ssm-agent
systemctl start amazon-ssm-agent
systemctl enable amazon-ssm-agent

service sshd restart